#注意:如果在记事本上编写，下面的缩进不要使用Tab来缩进，不然报错
spring:
  profiles:
    active: dev # 激活开发环境配置
---
server:
  port: 4001 #端口号
spring:
  profiles: dev # 开发环境 
  application:
    name: microservice-config-dev
---
server:
  port: 4002 #端口号
spring:
  profiles: prod # 生产环境 
  application:
    name: microservice-config-prod 

#保存时注意，选择 UTF-8 保存